{
  "name": "payme-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.2",
    "@circle-fin/app-kit": "^1.7.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.99.0",
    "buffer": "^6.0.3",
    "lucide-react": "^1.14.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.14.1",
    "viem": "^2.48.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web": "^0.0.350",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
