{
  "name": "payme-contracts",
  "version": "1.0.0",
  "description": "PayMe smart contracts for Arc network",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network arc_testnet",
    "deploy:inco": "hardhat run scripts/deployPrivate.js --network inco",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@inco/lightning": "0.7.12",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@safe-global/safe-smart-account",
      "ds-test",
      "forge-std"
    ]
  }
}
